*{
    margin: 0;
    padding: 0;
}
body{
    background-color: rgb(51, 51, 51);
}
.rahul{
    border-radius: 50%;
    height: 100px;
    width: 100px;
    display: flex;
}
 .inbo{
    display: flex;
    color: white;
}
#header{
 display: flex;  
 align-items: center;
 justify-content: space-between;
 padding: 20px;
 background: transparent;
 /* box-shadow: 0 5px 15px black; */
}
#navbar{
    display: flex;
    align-items: center;
    justify-content: center;

}
#navbar li{
    list-style: none;
    padding: 0 20px;
}
#navbar li a{
    text-decoration: none;
    color: white;
}
.leter{
    color: red;
}

#hero{
    /* background-image: url(/images/buy-1.jpg); */
    height: 90vh;
    width: 100%;
    background-size: cover;
    /* padding: 0 80px; */
    padding-top: 100px;
    display: flex;
    /* flex-direction: column; */
    align-items: flex-start;
    justify-content: space-around;
    color: white;
}
 .ra{
    height: 450px;
    width: 450px;
    display: flex;
    background-color: transparent;
}
